{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rent & HIRE</title>

    <link
      rel="shortcut icon"
      type="image/png"
      href="{% static 'assets/favicon.ico' %}"
    />

    <link rel="stylesheet" href="{% static 'css/sSUnified.css' %}" />
    <link rel="stylesheet" href="{% static 'css/sSIndex.css' %}" />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <style>
      .stacisFrame {
        display: grid;
        grid-template-columns: 25vw 50vw 25vw;
        grid-template-rows: auto;
        align-items: center;
        background: #edf6fd;
        color: #c5c3c0;
        height: 15vh;
        padding: 0 1rem; /* Added padding for spacing */
      }

      .logoFrame {
        grid-column: 1;
        display: flex;Q
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        /*padding: 0 1rem;*/
      }

      .logo {
        max-height: 80%;
        max-width: 100%;
      }

      .Frame3 {
        grid-column: 2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-items: center;
        height: 100%;
        padding: 0 1rem;
      }

      .SearchFrame,
      .MenuHomeFrame,
      .CartFrame,
      .ProfileFrame {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 0 0.5rem;
      }

      .SearchFrame svg {
        width: 2.5rem;
        height: 2.5rem;
      }

      .MenuHomeFrame span {
        font-size: 2.5rem;
        cursor: pointer;
      }

      .CartFrame .btn {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
      }

      .CartFrame .badge {
        font-size: 1rem;
      }

      .ProfileFrame {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 0 1rem;
      }

      .avatar {
        vertical-align: middle;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
      }

      @media (max-width: 576px) {
        .logoFrame {
          width:100%;
        }


        .Frame3 {
          padding: 0 0.5rem;
        }

        .SearchFrame svg,
        .MenuHomeFrame span,
        .CartFrame .btn {
          font-size: 1.5rem;
        }

        .CartFrame .btn {
          font-size: 1.25rem;
        }

        .CartFrame .badge {
          font-size: 0.75rem;
        }

        .ProfileFrame {
          padding: 0 0.5rem;
        }

        .avatar {
          width: 2rem;
          height: 2rem;
        }

        .CartFrame {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          padding: 0 0.5rem;
        }

        .CartFrame .btn {
          display: flex;
          align-items: center;
          font-size: 1.5rem;
          position: relative;
        }

        .CartFrame .badge {
          font-size: 1rem;
          position: absolute;
          top: -0.5rem;
          right: -0.5rem;
          min-width: 1.5rem;
          padding: 0.25rem;
          border-radius: 50%;
          background-color: #343a40;
          color: white;
          text-align: center;
        }

        .linkWindow {
          position: absolute;
          top: 11vh;
          left: 5vw;
          width: 90vw;
          max-height: 19vh;
          overflow-y: auto;
          background-color: #ffffff;
          border: 1px solid #ccc;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          z-index: 1000;
          transition: max-height 0.3s ease;
          padding: 10px;
          margin: 0;
          height: 0px;
          visibility: hidden;
          opacity: 0;
        }

        .navBar {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1000;
          top: 0;
          left: 0;
          background-color: #e91e63; /* Pink color */
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }

        .navBar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 1.5rem;
          color: #ffffff; /* White text color */
          display: block;
          transition: 0.3s;
        }

        .navBar a:hover {
          color: #ffd1dc; /* Lighter pink on hover */
        }

        .navBar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 3rem;
          margin-left: 50px;
          color: #ffffff; /* White close button */
        }

        @media (max-width: 576px) {
          .navBar a {
            font-size: 1.2rem;
            padding: 6px 6px 6px 20px;
          }

          .navBar .closebtn {
            font-size: 2.5rem;
            right: 20px;
            margin-left: 40px;
          }
        }
      }
    </style>
  </head>
  <body>
    <!--Com3). ↓The nav Bar↓-->
    <div class="stacisFrame">
      <div class="logoFrame">
        <a href="{% url 'home' %}">
          <img src="{% static 'img/logo.png' %}" alt="logo" class="logo" />
        </a>
      </div>

      <!--↑ end of Com4). ↑-->
      <div class="Frame3">
        <div class="SearchFrame">
          <span onclick="toggleSearchWindow()">
            <a href="" target="iframe_a"></a>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="42"
              width="40.25"
              viewBox="0 0 512 512"
            >
              <path
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
              />
            </svg>
          </span>
        </div>

        <div class="MenuHomeFrame">
          <span onclick="toggleNav()">&#9776; </span>
        </div>

        <div class="CartFrame">
          <a
            href="{% url 'cart-summary' %}"
            class="btn btn-outline-dark"
            style="border: 0; font-size: 5vh"
          >
            <i class="bi-cart-fill me-1"></i>
            <span
              class="badge bg-dark text-white ms-1 rounded-pill"
              id="cart_quantity"
            >
              {{ cart|length}}
            </span>
          </a>
        </div>
      </div>

      <div class="ProfileFrame">
        <a href="{% url 'profile' %}">
          {% load cropping %} {% for object in objects %} {% cropped_thumbnail
          object ratiofieldname %}

          <img
            src="{% cropped_thumbnail user.profile 'cropping' scale=1.5%}"
            default="background.PNG"
            alt="avatar"
            class="avatar"
          />
          {% endfor %}
        </a>
      </div>
    </div>

    <div id="mySidenav" class="navBar">
      {% block MenuPullout %} {% endblock MenuPullout %}
    </div>

    {% block ImageBackground %} {% endblock ImageBackground %}

    <div class="spacerFrame"></div>

    <div id="mySearchWindow" class="linkWindow">
      <form method="GET" action="{% url 'search_items' %}">
        {% csrf_token %}
        <input placeholder="Search" type="search" name="search" />
        <button class="butt2" type="submit">Search</button>
      </form>
    </div>

    <div id="myItemWindow" class="siteMapWindow">
      <a href="javascript:void(0)" class="closebtn" onclick="closeItemWindow()"
        >&times;</a
      >
    </div>

    {% block content %} {% endblock %}

    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">
          Copyright &copy; WESTMINSTER RENT & BUY 2023
        </p>
      </div>
    </footer>
    <script>
      function toggleNav() {
        var element = document.getElementById("mySidenav");
        if (element.style.width == "21vw") {
          element.style.width = "0";
        } else {
          element.style.width = "21vw";
        }
      }

      function openItemWindow() {
        var i = 0;
        while (i == 0) {
          if (document.getElementById("mySearchWindow").style.width == "85vw") {
            closeWindow();
          } else {
            closeNav();
            document.getElementById("myItemWindow").style.height = "80vh";
            var iframe = document.createElement("iframe");
            iframe.src = "demo_iframe.htm";
            iframe.name = "iframe_a";
            iframe.id = "siteMapFrame";
            iframe.height = "0";
            iframe.width = "0";
            iframe.title = "Iframe Example";
            document.getElementById("myItemWindow").appendChild(iframe);
            document.getElementById("siteMapFrame").style.width = "100vw";
            document.getElementById("siteMapFrame").style.height = "80vh";
            i++;
          }
        }
      }

      function closeItemWindow() {
        var iframes = document.querySelectorAll("iframe");
        for (var i = 0; i < iframes.length; i++) {
          iframes[i].parentNode.removeChild(iframes[i]);
        }
        document.getElementById("myItemWindow").style.height = "0";
      }

      function toggleSearchWindow() {
        var element = document.getElementById("mySearchWindow");
        if (element.style.height == "0px" || element.style.height == "") {
          element.style.height = "12vh";
          element.style.visibility = "visible";
          element.style.opacity = "1";
        } else {
          element.style.height = "0px";
          element.style.visibility = "hidden";
          element.style.opacity = "0";
        }
      }
    </script>
  </body>
</html>
