<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Your List</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: space-between;
        margin: 20px;
      }

      .left-column,
      .right-column {
        flex: 1;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .item-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .item-container img {
        max-width: 150px;
        margin-right: 20px;
        border-radius: 5px;
      }

      .item-container span {
        margin-right: 20px;
        font-size: 16px;
      }

      .search-bar {
        margin: 20px;
      }

      #search-input {
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
      }

      .add-item-form {
        margin-top: 20px;
      }

      .add-item-form input[type="text"],
      .add-item-form input[type="file"] {
        padding: 10px;
        margin-right: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
      }

      #customFileBtn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }

      #customFileBtn:hover {
        background-color: #0056b3;
      }

      .add-item-form button[type="submit"] {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #28a745;
        color: #fff;
        cursor: pointer;
      }

      .add-item-form button[type="submit"]:hover {
        background-color: #218838;
      }

      .delete-button {
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        background-color: #dc3545;
        color: #fff;
        cursor: pointer;
      }

      .delete-button:hover {
        background-color: #c82333;
      }
    </style>
  </head>
  <body>
    <div class="search-bar">
      <input type="text" id="search-input" placeholder="Search items" />
    </div>

    <main class="container">
      <div class="right-column">
        <h2>My List</h2>
        <ul id="unsaved-items">
          {% for unsaved_item in unsaved_items %}
          <li class="item-container">
            <span>{{ unsaved_item.text }}</span>
            {% if unsaved_item.image %}
            <img
              src="{{ unsaved_item.image.url }}"
              alt="{{ unsaved_item.text }}"
            />
            {% endif %}
          </li>
          {% empty %}
          <li>No unsaved items</li>
          {% endfor %}
        </ul>

        <div class="left-column">
          <h2>List of equipment</h2>
          <ul id="saved-items">
            {% for item in items %}
            <li class="item-container">
              {% if item.saved_image %}
              <img src="{{ item.image.url }}" alt="{{ item.name }}" />
              {% endif %}
              <span>{{ item.text }}</span>
              <form method="post" action="">
                {% csrf_token %}
                <button
                  type="submit"
                  name="delete_item"
                  value="{{ item.id }}"
                  class="delete-button"
                >
                  Delete
                </button>
              </form>
            </li>
            {% empty %}
            <li>No items</li>
            {% endfor %}
          </ul>
        </div>
        <form
          method="post"
          action=""
          enctype="multipart/form-data"
          class="add-item-form"
        >
          {% csrf_token %}
          <input type="text" name="new_item_text" placeholder="Add new item" />
          <input
            type="file"
            id="fileInput"
            name="item_image"
            style="display: none"
          />
          <button type="button" id="customFileBtn" aria-label="Add Image">
            +
          </button>
          <button type="submit" name="add_item" aria-label="Add Item">
            Add Item
          </button>
          <button type="submit" name="save" aria-label="Save">Save</button>
        </form>
      </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      // Trigger the click event of the hidden file input when the custom button is clicked
      document
        .getElementById("customFileBtn")
        .addEventListener("click", function () {
          document.getElementById("fileInput").click();
        });

      // JavaScript code for filtering items based on search input
      let searchInput = document.getElementById("search-input");
      let savedItems = document.getElementById("saved-items");
      let unsavedItems = document.getElementById("unsaved-items");

      searchInput.addEventListener("input", function () {
        let searchTerm = this.value.toLowerCase();

        for (let item of savedItems.getElementsByTagName("li")) {
          let text = item.innerText.toLowerCase();
          item.style.display = text.includes(searchTerm) ? "block" : "none";
        }

        for (let item of unsavedItems.getElementsByTagName("li")) {
          let text = item.innerText.toLowerCase();
          item.style.display = text.includes(searchTerm) ? "block" : "none";
        }
      });
    </script>
  </body>
</html>
